<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy Cat</title>
	<style type="text/css">
		body {
			width: 80%;
			display: block;
			margin: 0 auto;
			text-align: left;
		}
		header img {
		    width: 100%; 
			height: 600px;
			display: block;
			margin: 0 auto;
		}
		img {
			float: left;
		}
		audio {
			margin-top:100px;
			position: relative;
			left: -330px;
		}
		.origin{
			font-size: 20px;
        	float: left;
        	width: 1000px;
        	margin-top:100px ;
		}
		.spread{
			margin-left: 360px;
			font-size: 20px;
			width: 1000px;
		}
        h2{
        	margin-left: 360px;
        }
        .f1{
        	position: relative;
        	top: -600px;
        }
        .f2{
        	position: relative;
        	top: -300px;
        	left: -305px;
        }
        .f3{
        	position: relative;
        	top: -200px;
        	left: 100px;
        }
         .nav {
    display: flex;
    justify-content: space-around;
    position: sticky;
    width: 100%;
    background-color: white;
    padding: 10px;
}

a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: black;
}

a:hover {
    background-color: white;
    color: black;
    box-shadow: 3px 3px 3px yellow;
}
	</style>
</head>
<body style="background-image: url(https://media.tenor.com/lCKwsD2OW1kAAAAi/happy-cat-happy-happy-cat.gif); background-repeat: repeat;">
<header>
	<img src="cat heading.png" alt="Cat Heading">
</header>
<div class="nav">
	<a href="index.html">Home</a>
	<a href="banana.html">Banana Cat</a>
	<a href="huh.html">Huh Cat</a>
	<a href="headache.html">Headache Cat</a>
	<a href="smile.html">Smile Cat</a>
	<a href="yelling.html">Woman Yelling at a Cat</a>
</div>
<img src="happy.gif" alt="Happy Cat">
<p class="origin">Happy Happy Happy Cat refers to a viral video of a cat jumping behind a glass door. First appearing in 2015, versions of the clip have appeared on TikTok and YouTube, where it has been paired with the Happy Happy Happy sound effect and used in various edits and exploitables, often paired with other cats.On November 8th, 2015, Twitter user @1Nssu uploaded a video of a kitten excitedly jumping behind a glass door, with caption roughly translated as "Pet shop I frequently visited is closing down… Wish I could take him home." The video received more than 48,600 reposts and 100,000 likes in nine years. On November 11th, 2015, Imgur user Datsun280zxt reposted the video and received more than 23,500 points and 5.5 million views in the two days after it was uploaded; however, the video was later deleted.</p>
<audio src="happy.mp3" controls></audio>
<h2>SPREAD</h2>
<p class="spread">On November 13th, 2015, YouTube user The Pet Tree House reposted the video and received 74,000 views in eight years.
On March 19th, 2022, YouTube user Thecolorcake uploaded an edit of the clip and received more than 267,000 views in one year . On February 5th, 2023, YouTube user ♡Pelusita♡ uploaded an edit of the cat jumping without the background, which received more than 2.1 million views in two months .</p>
<br>
<br>
<br>
<p class="spread">On March 8th, 2023, TikTok user @happyhappiihappy uploaded the earliest edit of the clip with various cats. The video received more than 29,500 views in one month. On March 18th, 2023, the same TikTok user uploaded the most popular edit about a cat eating Lao Gan Ma. The video received more than 2.5 million views in three weeks . On April 4th, 2023, Facebook user Mi Tha reposted the video to the Social Credit Farming Service 2.0 group and received more than 4,700 reactions and 7,400 shares in two days.</p>

<br>
<br>
<br>
<p class="spread">On April 1st, 2023, Facebook user John Andrew Balivia  uploaded a video of a cat that was saved by Ultraman to the group Animal Memeposting 2.0. The video received more than 4,100 reactions and 1,300 shares in five days. On April 3rd, 2023, Facebook user Hapi Cat uploaded a similar edit about a lost kitten to the same group and received more than 5,300 reactions and 1,000 shares in three days .</p>
<br>
<br>
<br>
<p class="spread">The sound itself was used from a song titled "My Happy Song," which was uploaded by YouTube user Super Simple Songs – Kids Songs on November 7th, 2019</p>
<iframe width="300" height="225" class="f1" src="https://www.youtube.com/embed/f_e3NbtwKAo" title="Cat dancing meme" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="300" height="225" class="f2"src="https://www.youtube.com/embed/Gnm3hIcjiCQ" title="(*´∇`)ﾉ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="1220" height="686" class="f3"src="https://www.youtube.com/embed/KN3IemyqJJw" title="Happy Happy Happy Cat 10 Hours" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
